
MouseInfo	0.1.3	
Pillow		8.3.2	
PyAutoGUI	0.9.53	
PyGetWindow	0.0.9	
PyMsgBox	1.0.9	
PyRect		0.2.0	
PyScreeze	0.1.28	
WMI		1.5.1
absl-py		0.14.1	
attrs		21.2.0	
comtypes	1.1.14	
contourpy	1.0.6	
cycler		0.10.0	
enum34		1.1.10	
flatbuffers	22.12.6	
fonttools	4.38.0	
future		0.18.2	                    
kiwisolver	1.3.2	
matplotlib	3.4.3	
mediapipe	0.8.7.3	
numpy		1.21.2	
opencv-contrib-python	4.5.3.56	
opencv-python	4.5.3.56	
packaging	21.3	
pip		21.3.1	                                  
protobuf	3.18.1	
psutil		5.9.4	
pycaw		20181226	
pynput		1.7.5	
pyparsing	2.4.7	
pyperclip	1.8.2	
python-dateutil	2.8.2	
pytweening	1.0.4	
pywin32		305
screen-brightness-control	0.9.0	
setuptools	60.2.0	
six		1.16.0
wheel		0.37.1	